{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "back up/**"
    ]
  }
}
